C:\Users\abeer\source\repos\Labs\Lab10.14\DevBuildLab10-14\DevBuildLab10-14\bin\Debug\netcoreapp3.1\DevBuildLab10-14.exe
C:\Users\abeer\source\repos\Labs\Lab10.14\DevBuildLab10-14\DevBuildLab10-14\bin\Debug\netcoreapp3.1\DevBuildLab10-14.deps.json
C:\Users\abeer\source\repos\Labs\Lab10.14\DevBuildLab10-14\DevBuildLab10-14\bin\Debug\netcoreapp3.1\DevBuildLab10-14.runtimeconfig.json
C:\Users\abeer\source\repos\Labs\Lab10.14\DevBuildLab10-14\DevBuildLab10-14\bin\Debug\netcoreapp3.1\DevBuildLab10-14.runtimeconfig.dev.json
C:\Users\abeer\source\repos\Labs\Lab10.14\DevBuildLab10-14\DevBuildLab10-14\bin\Debug\netcoreapp3.1\DevBuildLab10-14.dll
C:\Users\abeer\source\repos\Labs\Lab10.14\DevBuildLab10-14\DevBuildLab10-14\bin\Debug\netcoreapp3.1\DevBuildLab10-14.pdb
C:\Users\abeer\source\repos\Labs\Lab10.14\DevBuildLab10-14\DevBuildLab10-14\obj\Debug\netcoreapp3.1\DevBuildLab10-14.csproj.AssemblyReference.cache
C:\Users\abeer\source\repos\Labs\Lab10.14\DevBuildLab10-14\DevBuildLab10-14\obj\Debug\netcoreapp3.1\DevBuildLab10-14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abeer\source\repos\Labs\Lab10.14\DevBuildLab10-14\DevBuildLab10-14\obj\Debug\netcoreapp3.1\DevBuildLab10-14.AssemblyInfoInputs.cache
C:\Users\abeer\source\repos\Labs\Lab10.14\DevBuildLab10-14\DevBuildLab10-14\obj\Debug\netcoreapp3.1\DevBuildLab10-14.AssemblyInfo.cs
C:\Users\abeer\source\repos\Labs\Lab10.14\DevBuildLab10-14\DevBuildLab10-14\obj\Debug\netcoreapp3.1\DevBuildLab10-14.csproj.CoreCompileInputs.cache
C:\Users\abeer\source\repos\Labs\Lab10.14\DevBuildLab10-14\DevBuildLab10-14\obj\Debug\netcoreapp3.1\DevBuildLab10-14.dll
C:\Users\abeer\source\repos\Labs\Lab10.14\DevBuildLab10-14\DevBuildLab10-14\obj\Debug\netcoreapp3.1\DevBuildLab10-14.pdb
C:\Users\abeer\source\repos\Labs\Lab10.14\DevBuildLab10-14\DevBuildLab10-14\obj\Debug\netcoreapp3.1\DevBuildLab10-14.genruntimeconfig.cache
